{
  "name": "personal_portfolio_website",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0",
  "homepage": "https://ttiimmothy.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/ttiimmothy/personal-portfolio-website"
  },
  "scripts": {
    "dev": "next dev --port 3975",
    "build": "next build",
    "start": "next start",
    "nextlint": "next lint",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@react-three/drei": "^9.103.0",
    "@react-three/fiber": "^8.16.1",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "animejs": "^3.2.2",
    "framer-motion": "^11.0.24",
    "next": "14.1.4",
    "next-themes": "^0.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.0.1",
    "react-vertical-timeline-component": "^3.6.0",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-helmet": "^6.1.11",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "npm-check-updates": "^16.14.18",
    "postcss": "^8.4.38",
    "sharp": "^0.33.3",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
