{
  "cSpell.words": [
    "couldn",
    "drei",
    "ecosa",
    "fluentui",
    "frameloop",
    "HKUST",
    "meinhardt",
    "nextjs",
    "nextlint",
    "Nuxt",
    "openrice",
    "reactrouter",
    "storeforce",
    "tailwindcss",
    "Tecky",
    "tsbuildinfo",
    "vercel"
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
